# bobmall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/bob/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/bob/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/bob/mall/admin/config/: Swagger2Config.java
mall-admin/src/main/java/com/bob/mall/admin/controller/: TestController.java
mall-admin/src/main/java/com/bob/mall/admin/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  UmsUserRoleRelationMapper.java
mall-admin/src/main/java/com/bob/mall/admin/model/: UmsAdmin.java  UmsPermission.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsUserRoleRelation.java
mall-admin/src/main/java/com/bob/mall/config/: Swagger2Config.java
mall-admin/src/main/java/com/bob/mall/config/security/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SpringSecurityConfig.java
mall-admin/src/main/java/com/bob/mall/constants/: AdminConstrants.java
mall-admin/src/main/java/com/bob/mall/controller/: TestController.java  UmsAdminController.java
mall-admin/src/main/java/com/bob/mall/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  UmsUserRoleRelationMapper.java
mall-admin/src/main/java/com/bob/mall/model/: UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRolePermissionRelation.java  UmsUserRoleRelation.java  UmsUserRoleRelationExample.java
mall-admin/src/main/java/com/bob/mall/service/: UmsAdminService.java
mall-admin/src/main/java/com/bob/mall/service/impl/: UmsAdminServiceImpl.java
mall-admin/src/main/java/com/bob/mall/util/: JwtTokenUtil.java
mall-admin/src/main/java/com/mall/mall/admin/: MallAdminApplication.java
mall-admin/src/main/resources/: application-dev.yml  application-sit.yml  application.yml
mall-admin/src/main/resources/com/bob/mall/admin/: UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mall-admin/src/main/resources/com/bob/mall/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml  UmsUserRoleRelationMapper.xml
mall-admin/src/test/java/com/bob/mall/admin/service/: DemoServiceTest.java
mall-admin/src/test/java/com/bob/mall/service/: BaseTest.java  DemoServiceTest.java  UmsAdminServiceTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/bob/mall/common/api/: CodeMsg.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  ResultCodeMsg.java
mall-common/src/main/java/com/bob/mall/common/constants/: ResultConstants.java
mall-common/src/main/java/com/bob/mall/common/exception/: SelfDefineException.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/bob/mall/: CommentGenerator.java  Generator.java  LombokPlugin.java
mall-mbg/src/main/java/com/bob/mall/admin/mapper/: UmsAdminPermissionRelationMapper.java  UmsPermissionMapper.java  UmsRolePermissionRelationMapper.java  UmsUserRoleRelationMapper.java
mall-mbg/src/main/java/com/bob/mall/admin/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsUserRoleRelation.java  UmsUserRoleRelationExample.java
mall-mbg/src/main/java/com/bob/mall/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  UmsUserRoleRelationMapper.java
mall-mbg/src/main/java/com/bob/mall/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsUserRoleRelation.java  UmsUserRoleRelationExample.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-mbg/src/main/resources/com/bob/mall/admin/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsPermissionMapper.xml  UmsRolePermissionRelationMapper.xml  UmsUserRoleRelationMapper.xml
mall-mbg/src/main/resources/com/bob/mall/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml  UmsUserRoleRelationMapper.xml
